connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://172.21.3.2\:3306/companymanage?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
connection.username=user
connection.password=123456

proxool.prototypeCount=5
proxool.maximumActiveTime=300000
proxool.maximumConnectionLifetime=3600000
proxool.minimumConnectionCount=2
proxool.maximumConnectionCount=100
proxool.alias=ssm
